amplify/#current-cloud-backend/api/culinaryexplorer/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Item @model {
  id: ID!
  type: String! # 'dishes' or 'recommended'
  name: String!
  price: String!
  image: String!
  ingredients: [String!]!
}

type Chef @model {
  id: ID!
  name: String!
  price: String!
  image: String!
  rating: Float!
  dishes: [String!]! # Array of Item IDs
}

type CartItem @model {
  id: ID!
  name: String!
  price: String!
  image: String!
  userId: String! # For associating with a user in production
}